/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  margin-bottom: 50px;
  align-items: center;
  background-image: var(--page-background-color);
  background-color: var(--page-background-color-reserve);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  width: 100%;
  min-width: 375px;
  max-width: 700px;
  padding-bottom: 25px;
  border: 2px solid var(--frame-color);
  display: flex;
  flex-direction: column;
  background-color: var(--header-background-color);
  margin-block-end: 100px;
}

.logo-group {
  margin: 120px auto 25px;
  min-width: 343px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo__title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  color: var(--color-logo);
  margin-bottom: 20px;
}

.logo__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  color: var(--color-logo);
  text-align: center;
}

.theme-menu {
  margin: 0 auto;
  padding: 0;
  min-width: 84px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__list {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  position: relative;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-logo);
}

.theme-menu__button {
  margin: 0;
  padding: 0;
  border: none;
  max-height: 14px;
  background-color: transparent;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--color-logo);
  transition: opacity 0.3s ease;
}

button {
  transition: outline 0.3s ease;
  transition: opacity 0.3s ease;
}

button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--color-logo);
}

button:focus-visible {
  outline: 2px solid var(--color-logo);
  outline-offset: -2px;
}

button:hover {
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  box-shadow: none;
}

.theme-menu__button:focus-visible {
  box-shadow: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  margin-top: 3px;
  background-color: var(--color-logo);
  opacity: 0.6;
  transition: width 0.3s;
}

.theme-menu__button:focus::after {
  width: 100%;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  color: var(--color-logo);
  opacity: 0.6;
  animation: indicator 0.5s infinite ease-in-out alternate;
}

.main {
  margin: 0 auto;
  margin-bottom: 52px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  min-width: 375px;
  max-width: 696px;
  width: 100%;
  background-image: transparent;
}

.card {
  margin: 0 auto;
  max-width: 696px;
  min-width: 375px;
  width: 100%;
  height: min-content;
  border: 2px solid var(--frame-color);
  background-color: var(--header-background-color);
}

.card__title {
  margin: 5px auto;
  padding: 0 10px;
  font-family: var(--second-family);
  font-variation-settings: "wght" var(--card-title-weight);
  font-size: 18px;
  color: var(--color-logo);
}

.card__image {
  position: relative;
  outline: 2px solid var(--frame-color);
}

img {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.brightness {
  filter: brightness(20%);
}

.contrast {
  filter: contrast(400%);
}

.blur {
  filter: blur(4px);
}

.opacity {
  filter: opacity(0.7);
}

.grayscale {
  filter: grayscale(0.8);
}

.saturate {
  filter: saturate(50%);
}

.multi__filter {
  filter: sepia(0.8) contrast(80%);
}

.watermark {
  position: absolute;
  top: 25px;
  right: 13px;
  z-index: 1;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: var(--color-logo);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: -1px -1px 0 var(--watermark-shadow),
                1px -1px 0 var(--watermark-shadow),
               -1px 1px 0 var(--watermark-shadow),
                1px 1px 0 var(--watermark-shadow);
  -webkit-text-stroke: 1px var(--watermark-shadow);
}

@supports (-webkit-text-stroke: 1px var(--watermark-shadow)) {
  watermark {
    -webkit-text-stroke: 1px var(--watermark-shadow);
    text-shadow: none;
  }
}

.card-blok {
  margin: 0;
  padding: 25px;
}

.card-content {
  margin: 0;
  margin-bottom: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 27px;
}

.text {
  font-family: var(--second-family);
  font-variation-settings: "wght" var(--text-weight);
  font-size: 18px;
  line-height: 1.16667;
  color: var(--color-logo);
}

.button-blok {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: end;
}

.button__like {
  display: inline-block;
  padding: 0;
  width: 169px;
  height: 38px;
  display: flex;
  gap: 6px;
}

.card__icon-button {
  width: 36px;
  height: 38px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  border: none;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-logo);
  outline-offset: -2px;
  box-shadow: none;
}

.like-icon {
  padding: 0;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:active .main-body {
  fill: var(--heart-body-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-body-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-body-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-body-color);
  transition: fill 0.3s 0.06s linear;
}

.is-liked .heart {
  animation-name: big__heart;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-delay: 0.1s;
  animation-iteration-count: 1;
  transform-origin: center;
}

.is-liked .sparks {
  animation-name: sparks;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-delay: 0.3s;
  animation-iteration-count: 1;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding-top: 6px;
  padding-left: 0;
  padding-right: 0;
  border: 2px solid var(--frame-color);
  background-color: inherit;
  position: relative;
  overflow: hidden;
}

.button__animation::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: 0.5s ease-in-out;
  translate: -100%;
  background-color: var(--color-logo);
}

.button__animation:hover::before {
  translate: 0%;
}

.button__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 0.9;
  color: var(--button-text-color);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.save_section {
  margin: 0 auto;
  width: 306px;
  background-color: var(--header-background-color);
}

.save_section-button {
  height: 100%;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border: 2px solid var(--frame-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: inherit;
  position: relative;
  overflow: hidden;
}

.floopy__img {
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

dialog {
  padding: 0;
  border: none;
}

dialog::backdrop {
  background-color: #000;
  opacity: 75%;
}

.dialog__blok {
  width: 341px;
  margin: 0;
  padding: 0;
  border: 2px solid var(--color-logo);
  background-color: var(--header-background-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-left: 42px;
  padding-right: 42px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
}

.dialog-content {
  width: 257px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.floopy__dialog {
  width: 39px;
  height: 39px;
}

.floopy__big {
  mix-blend-mode: difference;
}

.dialog-button__text {
  width: 198px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--color-logo);
}

.dialog-button {
  margin: 0;
  padding: 0;
  border: 2px solid var(--color-logo);
  width: 257px;
  height: 38px;
  outline: none;
  background-color: inherit;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  padding-top: 4px;
}

@media (width >= 500px) {
  .logo-group {
    margin-top: 136px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-blok {
    margin-top: 4px;
  }

  .watermark {
    right: 25px;
  }

  .save_section {
    width: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .save_section-button {
    flex-direction: row;
    margin: 0;
    gap: 8px;
  }

  .floopy__img {
    width: 21px;
    height: 21px;
    margin-left: 10px;
  }

  .dialog__blok {
    width: 353px;
  }
}
